1,尾西,愛知県,166,268
1,小牧,愛知県,169,268
1,津島,愛知県,165,272
1,名古屋,愛知県,170,274
1,藤岡,愛知県,175,271
1,稲武,愛知県,181,271
0,足助,愛知県,177,272
1,設楽,愛知県,183,274
1,豊田,愛知県,173,274
0,作手,愛知県,179,276
1,知多,愛知県,168,276
1,安城,愛知県,170,279
1,長篠,愛知県,182,277
1,蒲郡,愛知県,175,280
0,豊橋,愛知県,179,282
1,美浜,愛知県,169,280
1,田原,愛知県,176,284
1,渥美,愛知県,173,285
1,小坂,秋田県,247,145
0,大館,秋田県,243,147
0,藤里,秋田県,237,146
1,八森,秋田県,231,144
1,能代,秋田県,232,148
1,鹿角,秋田県,247,148
1,琴丘,秋田県,233,152
1,飯田川,秋田県,233,156
1,男鹿,秋田県,228,156
1,秋田,秋田県,233,160
0,宮田,秋田県,243,158
1,田沢湖,秋田県,246,160
0,協和,秋田県,238,163
0,角館,秋田県,243,163
1,本荘,秋田県,232,168
1,大曲,秋田県,241,166
1,横手,秋田県,243,170
0,鳥海,秋田県,235,173
0,雄勝,秋田県,241,177
1,象潟,秋田県,230,173
0,阿仁,秋田県,240,153
1,玉川,秋田県,245,159
0,椿台,秋田県,246,174
0,大間,青森県,250,116
1,福浦,青森県,248,121
1,大畑,青森県,255,119
1,尻屋,青森県,261,119
1,むつ,青森県,256,121
0,川内,青森県,252,124
1,南通,青森県,260,123
1,横浜,青森県,257,127
0,六ヶ所,青森県,259,129
0,野辺地,青森県,255,132
1,三沢,青森県,259,136
1,八戸,青森県,262,141
1,南部,青森県,257,143
1,子ノ口,青森県,251,142
0,碇ヶ関,青森県,244,141
1,弘前,青森県,242,138
1,深浦,青森県,230,137
1,鯵ヶ沢,青森県,235,134
1,五所川原,青森県,241,133
1,青森,青森県,247,133
0,十和田,青森県,256,138
1,東田沢,青森県,250,129
1,中里,青森県,240,129
1,蟹田,青森県,244,127
1,今別,青森県,241,124
1,小泊,青森県,238,125
1,脇野沢,青森県,248,125
1,八甲田,青森県,250,136
0,西目屋,青森県,237,139
1,野田,千葉県,229,252
0,松戸,千葉県,229,256
0,白井,千葉県,234,256
1,佐原,千葉県,241,254
0,銚子,千葉県,248,258
1,成田,千葉県,238,257
1,佐倉,千葉県,236,258
1,浦安,千葉県,230,261
1,千葉,千葉県,234,261
1,八日市場,千葉県,244,258
0,蓮沼,千葉県,242,261
1,東金,千葉県,238,262
1,茂原,千葉県,237,265
1,姉崎,千葉県,232,264
1,木更津,千葉県,231,267
1,岬,千葉県,239,268
1,市場,千葉県,233,268
0,勝浦,千葉県,238,272
1,鋸南,千葉県,228,273
1,鴨川,千葉県,235,272
1,白浜,千葉県,229,279
1,富津,千葉県,229,269
0,館山,千葉県,228,276
1,稲毛,千葉県,232,259
1,千倉,千葉県,231,276
1,長南,千葉県,235,267
1,勝浦北,千葉県,236,272
1,市川北,千葉県,231,257
0,行徳,千葉県,230,259
0,木更津市役所,千葉県,230,267
1,伊予三島,愛媛県,100,301
1,新居浜,愛媛県,95,302
0,東予,愛媛県,91,302
1,今治,愛媛県,89,299
1,川内,愛媛県,87,305
1,美川,愛媛県,89,309
1,北条,愛媛県,84,301
1,松山,愛媛県,83,305
1,広田,愛媛県,85,309
0,肱川,愛媛県,83,314
0,八幡浜,愛媛県,78,314
1,宇和島,愛媛県,80,319
0,三崎,愛媛県,71,315
1,西海,愛媛県,79,326
1,長浜,愛媛県,78,310
0,伊予,愛媛県,83,306
1,三国,福井県,153,246
1,越廼,福井県,150,250
1,福井,福井県,155,250
1,大野,福井県,160,252
1,武生,福井県,154,254
1,今庄,福井県,154,257
0,敦賀,福井県,151,260
0,三方,福井県,148,262
0,小浜,福井県,145,264
0,高浜,福井県,141,264
1,和泉,福井県,164,254
0,玄海,福岡県,38,304
1,中間,福岡県,42,305
1,北九州,福岡県,46,304
1,行橋,福岡県,49,307
1,飯塚,福岡県,42,309
1,福岡,福岡県,36,310
1,前原,福岡県,32,311
1,添田,福岡県,45,311
1,筑紫野,福岡県,38,313
1,甘木,福岡県,42,314
1,久留米,福岡県,38,317
0,浮羽,福岡県,44,317
1,八女,福岡県,39,319
1,矢部,福岡県,45,321
1,柳川,福岡県,36,321
1,大牟田,福岡県,37,324
1,相馬,福島県,250,207
1,梁川,福島県,244,206
1,福島,福島県,241,208
1,飯舘,福島県,246,210
1,原町,福島県,251,211
0,葛尾,福島県,247,214
1,大熊,福島県,251,217
0,船引,福島県,243,216
0,小野,福島県,244,220
1,広野,福島県,252,221
1,いわき,福島県,250,224
1,勿来,福島県,248,229
1,古殿,福島県,243,225
1,矢祭,福島県,240,230
1,棚倉,福島県,239,226
1,白河,福島県,235,224
1,須賀川,福島県,239,220
0,郡山,福島県,239,217
1,二本松,福島県,240,212
1,猪苗代,福島県,234,213
1,喜多方,福島県,229,211
1,西会津,福島県,224,212
1,会津若松,福島県,230,215
1,中野,福島県,234,217
0,下郷,福島県,229,219
1,南郷,福島県,222,220
1,滝原,福島県,225,225
0,只見,福島県,218,218
0,桧枝岐,福島県,219,226
1,金山,福島県,222,216
1,川内,福島県,248,218
0,白川,岐阜県,168,245
1,河合,岐阜県,171,245
1,神岡,岐阜県,176,244
0,栃尾,岐阜県,181,245
1,高山,岐阜県,177,247
0,荘川,岐阜県,169,250
1,高根,岐阜県,180,250
1,小坂,岐阜県,176,252
1,白鳥,岐阜県,167,254
1,下呂,岐阜県,174,256
1,八幡,岐阜県,170,257
1,東杉原,岐阜県,160,260
1,金山,岐阜県,174,261
1,付知,岐阜県,179,260
1,美濃,岐阜県,169,262
1,七宗,岐阜県,173,262
1,揖斐川,岐阜県,161,265
1,中津川,岐阜県,181,263
1,恵那,岐阜県,178,265
1,岐阜,岐阜県,165,265
0,美濃加茂,岐阜県,170,265
0,上石津,岐阜県,160,269
1,土岐,岐阜県,175,266
1,明智,岐阜県,178,268
0,板取,岐阜県,166,258
1,美山,岐阜県,165,261
1,片品,群馬県,216,232
1,水上,群馬県,210,232
1,沼田,群馬県,213,235
1,草津,群馬県,203,236
0,嬬恋,群馬県,201,239
1,吾妻,群馬県,206,239
1,渋川,群馬県,211,240
1,前橋,群馬県,214,242
1,桐生,群馬県,218,241
1,館林,群馬県,222,247
1,太田,群馬県,218,244
1,伊勢崎,群馬県,215,244
1,高崎,群馬県,211,243
1,坂本,群馬県,205,243
1,下仁田,群馬県,206,247
0,万場,群馬県,210,248
1,稚内,北海道,265,20
0,宗谷岬,北海道,271,18
0,豊富,北海道,267,28
0,上猿払,北海道,277,25
0,猿払,北海道,274,22
1,浜頓別,北海道,279,27
0,中頓別,北海道,278,31
1,枝幸,北海道,284,32
0,歌登,北海道,282,34
1,風烈布,北海道,288,37
1,東利尻,北海道,256,24
1,船泊,北海道,253,20
1,礼文,北海道,253,23
0,沼川,北海道,269,24
1,天塩,北海道,267,33
1,遠別,北海道,269,37
1,初山別,北海道,267,42
1,正修,北海道,271,42
1,羽幌,北海道,266,46
1,港町,北海道,265,51
1,留萌,北海道,265,56
1,増毛,北海道,263,59
1,雄冬,北海道,259,61
0,達布,北海道,269,54
1,中川,北海道,274,35
0,音威子府,北海道,278,37
0,美深,北海道,279,43
1,名寄,北海道,281,46
0,下川,北海道,285,47
1,士別,北海道,280,50
1,朝日,北海道,284,52
1,和寒,北海道,281,54
1,愛別,北海道,284,57
0,上川,北海道,288,59
1,層雲峡,北海道,291,61
1,旭川,北海道,280,61
1,美瑛,北海道,282,65
1,南富良野,北海道,284,75
0,富良野,北海道,280,71
1,占冠,北海道,280,80
1,天人峡,北海道,286,64
0,仁宇布,北海道,284,42
1,雄武,北海道,292,41
1,興部,北海道,295,43
1,西興部,北海道,291,47
0,滝上,北海道,294,50
1,紋別,北海道,300,46
0,湧別,北海道,305,50
1,遠軽,北海道,303,53
1,白滝,北海道,296,58
1,佐呂間,北海道,308,54
1,常呂,北海道,314,52
1,留辺蘂,北海道,305,60
1,北見,北海道,311,60
1,美幌,北海道,315,59
0,置戸,北海道,304,63
1,津別,北海道,313,62
1,網走,北海道,318,54
0,小清水,北海道,322,58
1,斜里,北海道,326,57
0,ウトロ,北海道,333,53
1,富士見,北海道,299,63
1,相泊,北海道,338,52
1,羅臼,北海道,337,54
0,薫別,北海道,334,60
1,標津,北海道,336,63
0,中標津,北海道,333,66
0,上西春別,北海道,329,69
0,別海,北海道,336,70
1,本別海,北海道,339,70
1,厚床,北海道,338,74
1,落石,北海道,344,75
1,根室,北海道,345,71
1,納沙布,北海道,350,70
1,浜中,北海道,336,78
1,厚岸,北海道,330,78
1,釧路,北海道,321,80
1,塘路,北海道,323,76
1,標茶,北海道,325,72
1,弟子屈,北海道,322,67
1,川湯,北海道,321,64
0,阿寒湖畔,北海道,315,69
0,鶴居,北海道,319,74
0,阿寒,北海道,315,77
0,白糠,北海道,314,81
1,直別,北海道,310,83
0,二股,北海道,311,76
1,陸別,北海道,308,68
1,足寄,北海道,304,74
0,本別,北海道,305,77
1,浦幌,北海道,306,84
1,池田,北海道,302,81
1,糠平,北海道,299,72
1,士幌,北海道,297,75
1,帯広,北海道,297,81
1,中札内,北海道,295,87
1,生花,北海道,301,89
1,大樹,北海道,298,92
1,新得,北海道,289,78
1,広尾,北海道,299,97
0,トムラウシ,北海道,291,71
1,日高,北海道,281,82
0,幌毛志,北海道,278,86
1,平取,北海道,275,90
0,門別,北海道,273,92
0,静内,北海道,280,96
1,農屋,北海道,282,94
1,三石,北海道,284,98
1,浦河,北海道,288,100
0,様似,北海道,291,101
1,えりも,北海道,296,104
1,えりも岬,北海道,297,106
1,目黒,北海道,299,101
0,朱鞠内,北海道,275,48
0,幌加内,北海道,275,55
0,沼田,北海道,271,60
0,深川,北海道,273,62
0,滝川,北海道,270,66
1,芦別,北海道,276,67
1,月形,北海道,265,71
1,美唄,北海道,269,71
1,岩見沢,北海道,268,75
0,夕張,北海道,272,80
1,由仁,北海道,268,80
1,穂別,北海道,275,85
1,鵡川,北海道,271,90
0,追分,北海道,268,83
1,早来,北海道,269,85
1,苫小牧,北海道,264,88
0,白老,北海道,259,90
0,登別,北海道,253,94
1,室蘭,北海道,252,96
1,伊達,北海道,249,92
0,大滝,北海道,253,88
1,壮瞥,北海道,249,90
1,豊浦,北海道,245,90
1,余別,北海道,239,72
1,積丹,北海道,244,72
1,余市,北海道,247,75
1,小樽,北海道,252,75
1,神恵内,北海道,240,76
0,赤井川,北海道,248,77
1,岩内,北海道,242,80
1,倶知安,北海道,246,83
0,喜茂別,北海道,251,84
1,ニセコ,北海道,245,84
0,蘭越,北海道,242,84
1,黒松内,北海道,238,88
0,寿都,北海道,236,85
1,島牧,北海道,233,87
1,長万部,北海道,239,92
1,八雲,北海道,237,98
1,上の湯,北海道,239,101
1,森,北海道,243,102
1,鹿部,北海道,248,103
1,七飯,北海道,246,106
1,南茅部,北海道,251,106
1,椴法華,北海道,255,108
1,戸井,北海道,252,111
1,函館,北海道,246,110
1,木古内,北海道,240,112
1,福島,北海道,236,117
1,松前,北海道,234,118
1,瀬棚,北海道,228,93
1,今金,北海道,232,94
1,大成,北海道,228,98
0,熊石,北海道,231,101
1,江差,北海道,234,107
1,木間内,北海道,239,106
1,湯ノ岱,北海道,237,110
1,小砂子,北海道,231,113
1,稲穂,北海道,222,98
1,青苗,北海道,220,102
1,北島歌,北海道,228,89
1,浜益,北海道,260,65
1,四番川,北海道,264,66
1,厚田,北海道,261,70
1,石狩,北海道,258,75
1,当別,北海道,262,74
1,札幌,北海道,259,76
1,江別,北海道,263,77
1,広島,北海道,263,80
1,定山渓,北海道,255,80
1,千歳,北海道,264,85
1,支笏湖畔,北海道,260,85
1,高野,広島県,87,275
1,東城,広島県,95,278
1,三次,広島県,86,280
1,芸北,広島県,74,283
1,油木,広島県,95,281
1,豊平,広島県,77,284
1,甲奴,広島県,91,283
1,向原,広島県,83,286
1,湯来,広島県,74,288
1,世羅,広島県,90,286
1,府中,広島県,94,286
0,東広島,広島県,84,290
1,広島,広島県,78,292
1,大野,広島県,74,293
1,福山,広島県,96,288
1,尾道,広島県,93,290
0,三原,広島県,91,290
1,竹原,広島県,87,292
1,呉,広島県,80,294
1,因島,広島県,92,293
1,西城,広島県,91,277
1,浜坂,兵庫県,119,261
0,香住,兵庫県,122,260
0,出石,兵庫県,127,264
0,村岡,兵庫県,121,265
1,和田山,兵庫県,127,267
1,大屋,兵庫県,123,268
1,波賀,兵庫県,120,272
1,生野,兵庫県,125,272
1,黒井,兵庫県,132,272
1,丹南,兵庫県,133,274
1,上月,兵庫県,116,276
0,山崎,兵庫県,121,276
1,市川,兵庫県,125,276
1,西脇,兵庫県,130,276
1,三田,兵庫県,135,277
1,赤穂,兵庫県,117,282
1,龍野,兵庫県,120,279
1,姫路,兵庫県,123,280
0,加古川,兵庫県,126,280
1,三木,兵庫県,130,281
1,神戸,兵庫県,133,283
1,西宮,兵庫県,137,282
1,明石,兵庫県,130,285
1,東浦,兵庫県,130,287
1,洲本,兵庫県,128,292
1,五色,兵庫県,125,290
1,南淡,兵庫県,124,294
1,大子,茨城県,239,233
1,高萩,茨城県,246,234
1,日立,茨城県,245,237
0,大宮,茨城県,240,238
1,笠間,茨城県,236,242
1,水戸,茨城県,241,242
1,那珂湊,茨城県,244,244
1,下館,茨城県,231,244
1,古河,茨城県,225,247
1,下妻,茨城県,231,247
1,つくば,茨城県,233,248
1,石岡,茨城県,237,247
1,鉾田,茨城県,241,247
1,土浦,茨城県,235,250
1,岩井,茨城県,229,250
1,取手,茨城県,232,253
0,江戸崎,茨城県,238,252
1,鹿嶋,茨城県,244,252
0,北茨城,茨城県,245,230
1,大谷,石川県,174,214
1,正院,石川県,176,216
1,輪島,石川県,169,217
1,能都,石川県,173,219
1,穴水,石川県,168,221
0,富来,石川県,164,223
1,七尾,石川県,170,226
1,羽咋,石川県,166,229
1,七塚,石川県,164,233
1,金沢,石川県,163,237
1,小松,石川県,159,242
1,鳥越,石川県,162,242
1,白峰,石川県,163,247
1,加賀,石川県,156,244
0,大町,石川県,169,221
1,種市,岩手県,266,143
1,久慈,岩手県,267,149
1,普代,岩手県,270,153
0,田老,岩手県,271,160
1,宮古,岩手県,271,162
0,山田,岩手県,272,166
0,釜石,岩手県,269,171
1,大船渡,岩手県,266,176
1,大東,岩手県,260,177
1,一関,岩手県,254,179
1,水沢,岩手県,255,174
1,北上,岩手県,255,170
1,遠野,岩手県,263,170
1,石鳥谷,岩手県,255,166
1,川尻,岩手県,247,170
1,川井,岩手県,266,163
1,門馬,岩手県,261,162
1,盛岡,岩手県,255,161
0,岩泉,岩手県,265,158
0,藪川,岩手県,259,158
1,西根,岩手県,253,155
1,安代,岩手県,253,151
1,葛巻,岩手県,261,152
0,二戸,岩手県,258,147
1,大志田,岩手県,248,165
1,相去,岩手県,254,171
1,東,鹿児島県,32,345
1,出水,鹿児島県,35,347
1,大口,鹿児島県,40,348
0,阿久根,鹿児島県,32,349
0,宮之城,鹿児島県,37,352
1,横川,鹿児島県,42,352
0,川内,鹿児島県,34,354
1,蒲生,鹿児島県,40,354
1,国分,鹿児島県,43,356
1,串木野,鹿児島県,34,356
1,日吉,鹿児島県,35,359
1,鹿児島,鹿児島県,40,359
1,大隅,鹿児島県,48,358
1,垂水,鹿児島県,42,362
1,大崎,鹿児島県,49,363
1,加世田,鹿児島県,35,364
1,鹿屋,鹿児島県,47,364
1,喜入,鹿児島県,39,365
1,枕崎,鹿児島県,34,367
1,頴娃,鹿児島県,38,368
0,指宿,鹿児島県,41,368
0,内之浦,鹿児島県,49,367
1,田代,鹿児島県,45,369
0,佐多,鹿児島県,42,372
1,西之表,鹿児島県,48,381
1,中種子,鹿児島県,47,386
1,門倉崎,鹿児島県,46,390
1,上屋久,鹿児島県,40,388
1,屋久,鹿児島県,39,393
1,笠利,鹿児島県,146,88
1,大和,鹿児島県,140,91
1,瀬戸内,鹿児島県,138,96
1,伊仙,鹿児島県,131,107
1,知名,鹿児島県,123,116
1,与論,鹿児島県,120,122
1,上甑,鹿児島県,25,353
1,下甑,鹿児島県,22,358
1,土庄,香川県,115,287
0,内海,香川県,116,289
1,丸亀,香川県,105,294
1,高松,香川県,110,292
1,観音寺,香川県,102,298
0,長尾,香川県,113,294
1,引田,香川県,118,295
0,琴南,香川県,108,296
0,小国,熊本県,50,322
1,山鹿,熊本県,42,324
1,玉名,熊本県,39,327
1,一の宮,熊本県,51,327
1,大津,熊本県,46,328
1,熊本,熊本県,43,330
0,高森,熊本県,51,329
1,宇土,熊本県,41,333
0,矢部,熊本県,48,333
0,三角,熊本県,38,334
1,砥用,熊本県,46,334
1,八代,熊本県,40,337
1,田浦,熊本県,38,340
1,五木,熊本県,45,340
0,水俣,熊本県,36,344
0,人吉,熊本県,44,345
0,多良木,熊本県,47,343
1,龍ヶ岳,熊本県,36,340
1,本渡,熊本県,32,338
1,新和,熊本県,32,340
1,天草,熊本県,28,340
0,牛深,熊本県,29,345
1,川崎,神奈川県,225,263
1,横浜,神奈川県,224,265
1,横須賀,神奈川県,226,269
1,三崎,神奈川県,224,272
1,鎌倉,神奈川県,221,269
1,二俣川,神奈川県,222,266
1,藤沢,神奈川県,220,266
1,相模原,神奈川県,218,262
1,厚木,神奈川県,218,264
1,平塚,神奈川県,218,268
0,藤野,神奈川県,214,261
1,秦野,神奈川県,215,266
1,小田原,神奈川県,214,269
0,山北,神奈川県,213,267
1,平塚ST1,房総半島沖,230,286
1,平塚ST2,房総半島沖,228,282
1,平塚ST3,伊豆大島東方,224,281
1,平塚ST4,伊豆大島北東,223,278
1,平塚ST5,伊豆大島北,220,277
1,平塚ST6,相模湾,219,273
1,東洋,高知県,115,312
0,室戸,高知県,113,318
0,安芸,高知県,107,313
0,物部,高知県,107,308
1,土佐山田,高知県,103,310
0,土佐,高知県,98,313
1,高知,高知県,100,311
1,本川,高知県,96,306
1,吾川,高知県,93,311
0,須崎,高知県,95,315
1,檮原,高知県,87,315
1,大正,高知県,89,320
1,佐賀,高知県,91,323
1,中村,高知県,88,325
1,宿毛,高知県,83,326
0,土佐清水,高知県,89,331
1,大豊,高知県,102,306
1,丹後,京都府,132,258
1,久美浜,京都府,128,261
0,伊根,京都府,136,259
1,宮津,京都府,134,263
1,舞鶴,京都府,138,264
0,福知山,京都府,133,269
1,芦生,京都府,144,268
1,本庄,京都府,138,269
1,日吉,京都府,140,272
0,大布施,京都府,145,271
0,亀岡,京都府,141,275
1,京都,京都府,147,275
0,宇治,京都府,146,279
1,南山城,京都府,150,281
1,広河原,京都府,145,270
1,藤原,三重県,160,272
1,菰野,三重県,161,275
1,四日市,三重県,163,277
1,亀山,三重県,160,278
1,上野,三重県,152,282
1,津,三重県,160,283
1,白山,三重県,157,285
1,名張,三重県,153,286
1,松阪,三重県,162,285
1,伊勢,三重県,165,288
1,飯高,三重県,157,290
0,志摩,三重県,167,294
1,南島,三重県,160,294
0,尾鷲,三重県,153,299
1,熊野,三重県,152,303
1,紀和,三重県,148,303
0,宮川,三重県,157,291
0,椿世,三重県,159,279
1,気仙沼,宮城県,263,180
1,歌津,宮城県,262,184
0,東和,宮城県,258,184
1,築館,宮城県,252,184
1,鳴子,宮城県,245,183
1,古川,宮城県,251,188
1,豊里,宮城県,257,188
1,北上,宮城県,260,188
1,大和,宮城県,250,191
1,石巻,宮城県,258,192
1,牡鹿,宮城県,262,195
0,塩竈,宮城県,252,194
1,仙台,宮城県,250,196
1,作並,宮城県,244,194
0,岩沼,宮城県,249,200
0,白石,宮城県,244,202
1,角田,宮城県,247,203
0,伊里前,宮城県,262,185
1,鳴子温泉,宮城県,246,184
1,高千穂,宮崎県,55,332
0,北川,宮崎県,62,332
0,延岡,宮崎県,62,336
0,南郷,宮崎県,55,340
0,日向,宮崎県,61,339
0,都農,宮崎県,60,343
0,西米良,宮崎県,51,344
1,西都,宮崎県,56,347
1,えびの,宮崎県,44,348
1,小林,宮崎県,48,349
0,綾,宮崎県,54,350
1,高崎,宮崎県,50,353
1,宮崎,宮崎県,57,352
1,田野,宮崎県,54,353
0,都城,宮崎県,50,356
0,日南,宮崎県,56,359
1,串間,宮崎県,53,363
1,都井岬,宮崎県,55,364
1,北郷,宮崎県,57,337
0,椎葉,宮崎県,51,338
0,生駒,奈良県,145,283
1,奈良,奈良県,147,284
0,大和高田,奈良県,144,288
1,榛原,奈良県,149,287
1,五條,奈良県,144,292
0,川上,奈良県,149,292
1,大塔,奈良県,145,295
1,上北山,奈良県,150,297
1,十津川,奈良県,145,302
1,飯山,長野県,198,230
1,信濃,長野県,195,231
1,山ノ内,長野県,200,233
1,長野,長野県,195,235
0,白馬,長野県,188,234
1,大町,長野県,188,240
1,杭瀬下,長野県,194,238
1,上田,長野県,196,241
1,穂高,長野県,189,243
1,小諸,長野県,199,243
1,長門,長野県,196,246
0,松本,長野県,190,245
1,安曇,長野県,186,247
1,小海,長野県,200,249
1,諏訪,長野県,193,250
0,富士見,長野県,195,253
0,楢川,長野県,187,252
1,王滝,長野県,181,256
1,木曽福島,長野県,185,254
1,伊那,長野県,190,257
1,駒ヶ根,長野県,189,258
0,南木曽,長野県,183,261
1,大鹿,長野県,191,262
0,飯田,長野県,187,263
1,天龍,長野県,187,269
1,平戸,長崎県,19,316
1,松浦,長崎県,22,316
0,志々伎,長崎県,16,320
0,佐世保,長崎県,22,320
1,東彼杵,長崎県,26,324
1,大瀬戸,長崎県,21,327
0,琴海,長崎県,24,327
0,小長井,長崎県,32,327
1,諫早,長崎県,28,329
1,長崎,長崎県,25,330
1,千々石,長崎県,32,330
1,島原,長崎県,35,330
1,野母崎,長崎県,23,335
1,口之津,長崎県,32,334
1,宇久,長崎県,10,319
1,若松,長崎県,8,328
1,福江,長崎県,4,333
1,玉之浦,長崎県,0,334
1,大村,長崎県,27,327
1,上対馬,長崎県,17,284
1,豊玉,長崎県,14,291
1,国分,長崎県,13,295
1,郷ノ浦,長崎県,22,306
1,岩谷口,新潟県,200,196
1,両津,新潟県,200,200
1,佐和田,新潟県,197,202
1,小木,新潟県,196,207
1,松ヶ崎,新潟県,201,204
1,寒川,新潟県,221,191
1,村上,新潟県,221,197
1,中条,新潟県,219,201
0,新発田,新潟県,218,203
1,新潟,新潟県,211,204
1,新津,新潟県,214,207
0,鹿瀬,新潟県,221,210
1,巻,新潟県,209,208
1,三条,新潟県,210,211
0,村松,新潟県,215,210
1,寺泊,新潟県,206,211
0,長岡,新潟県,208,216
1,柏崎,新潟県,202,218
1,小千谷,新潟県,207,219
0,小出,新潟県,210,221
0,十日町,新潟県,207,222
0,塩沢,新潟県,208,226
1,津南,新潟県,204,226
0,安塚,新潟県,200,224
1,直江津,新潟県,195,223
1,新井,新潟県,196,226
1,糸魚川,新潟県,188,226
0,長岡支所,新潟県,209,216
1,国見,大分県,60,308
1,中津,大分県,54,311
1,豊後高田,大分県,57,311
1,国東,大分県,63,311
1,耶馬渓,大分県,51,314
1,院内,大分県,55,314
1,杵築,大分県,61,315
1,天瀬,大分県,49,319
1,湯布院,大分県,55,319
1,大分,大分県,61,319
1,佐賀関,大分県,66,319
0,直入,大分県,56,323
1,犬飼,大分県,60,323
1,津久見,大分県,66,323
0,竹田,大分県,56,326
0,佐伯,大分県,67,326
0,宇目,大分県,62,328
1,蒲江,大分県,67,330
1,国頭,沖縄県,115,130
1,名護,沖縄県,111,134
1,具志川,沖縄県,109,139
1,那覇,沖縄県,105,142
1,知念,沖縄県,108,144
1,久米島,沖縄県,86,140
1,狩俣,沖縄県,56,176
1,城辺,沖縄県,58,178
1,新栄,沖縄県,33,189
1,伊原間,沖縄県,36,184
1,上原,沖縄県,26,187
0,湯原,岡山県,104,271
1,加茂,岡山県,110,271
0,西粟倉,岡山県,116,272
1,新見,岡山県,99,277
1,落合,岡山県,104,276
1,津山,岡山県,109,274
1,高梁,岡山県,101,281
0,建部,岡山県,107,279
1,吉井,岡山県,111,278
1,備前,岡山県,113,282
1,岡山,岡山県,107,284
0,倉敷,岡山県,104,286
0,笠岡,岡山県,99,288
1,下津井,岡山県,105,289
0,上斎原,岡山県,108,269
1,能勢,大阪府,138,277
1,高槻,大阪府,142,279
0,豊中,大阪府,139,282
0,四條畷,大阪府,143,282
0,大阪,大阪府,140,283
1,堺,大阪府,139,286
0,羽曳野,大阪府,142,287
1,岸和田,大阪府,138,290
1,河内長野,大阪府,142,290
0,泉南,大阪府,135,291
0,鎮西,佐賀県,25,312
1,唐津,佐賀県,26,314
0,富士,佐賀県,32,316
1,伊万里,佐賀県,26,318
1,厳木,佐賀県,29,317
0,武雄,佐賀県,29,320
1,佐賀,佐賀県,34,318
1,鹿島,佐賀県,30,322
1,余呉,滋賀県,154,263
1,今津,滋賀県,151,265
1,長浜,滋賀県,155,267
1,朽木,滋賀県,148,267
1,彦根,滋賀県,155,270
0,志賀,滋賀県,148,271
1,近江八幡,滋賀県,152,273
1,永源寺,滋賀県,156,274
1,甲西,滋賀県,152,276
1,大津,滋賀県,148,277
0,信楽,滋賀県,151,279
0,甲賀,滋賀県,155,278
1,本庄,埼玉県,215,246
1,熊谷,埼玉県,219,248
1,久喜,埼玉県,225,249
1,長瀞,埼玉県,214,248
0,小川,埼玉県,216,250
1,秩父,埼玉県,212,252
1,東松山,埼玉県,219,250
1,春日部,埼玉県,227,251
1,川越,埼玉県,221,253
1,大宮,埼玉県,224,254
1,川口,埼玉県,226,256
0,飯能,埼玉県,218,255
0,所沢,埼玉県,221,256
1,中津川,埼玉県,207,251
1,美保関,島根県,92,263
1,松江,島根県,91,265
0,横田,島根県,91,271
1,木次,島根県,87,269
1,出雲,島根県,84,267
1,大田,島根県,79,271
1,邑智,島根県,81,274
1,瑞穂,島根県,79,279
1,江津,島根県,73,276
1,浜田,島根県,70,279
0,匹見,島根県,69,286
0,六日市,島根県,67,292
1,益田,島根県,66,284
1,津和野,島根県,64,289
1,広瀬,島根県,92,267
0,掛合,島根県,85,271
1,西ノ島,島根県,89,249
1,都万,島根県,94,247
1,布施,島根県,96,244
0,下宇部尾,島根県,92,263
1,熱海,静岡県,213,272
0,伊東,静岡県,213,277
1,東伊豆,静岡県,212,280
1,南伊豆,静岡県,207,286
1,松崎,静岡県,208,282
1,土肥,静岡県,207,278
1,修善寺,静岡県,211,277
1,沼津,静岡県,208,273
1,裾野,静岡県,209,271
1,御殿場,静岡県,210,268
1,富士宮,静岡県,204,270
1,蒲原,静岡県,203,273
1,清水,静岡県,201,274
1,静岡,静岡県,198,277
1,梅ヶ島,静岡県,198,270
1,焼津,静岡県,197,279
1,浜岡,静岡県,193,285
1,榛原,静岡県,195,282
1,掛川,静岡県,191,281
0,川根,静岡県,192,277
1,本川根,静岡県,193,273
1,佐久間,静岡県,187,274
1,天竜,静岡県,187,279
1,浜松,静岡県,185,282
1,湖西,静岡県,180,283
1,春野,静岡県,190,275
0,西伊豆,静岡県,207,281
1,川奈,静岡県,215,277
1,黒磯,栃木県,233,228
1,塩原,栃木県,227,227
1,藤原,栃木県,226,231
1,湯元,栃木県,220,232
1,矢板,栃木県,230,231
1,小川,栃木県,233,233
1,宇都宮,栃木県,229,236
1,鹿沼,栃木県,227,238
1,今市,栃木県,225,234
1,足尾,栃木県,220,236
1,葛生,栃木県,224,242
1,小山,栃木県,227,244
1,真岡,栃木県,232,241
1,茂木,栃木県,235,238
0,芹沼,栃木県,226,233
0,北高岡,栃木県,235,238
1,鳴門,徳島県,122,295
1,徳島,徳島県,121,299
1,阿南,徳島県,122,303
0,由岐,徳島県,121,306
1,上勝,徳島県,117,303
1,牟岐,徳島県,118,308
1,市場,徳島県,115,298
1,木屋平,徳島県,114,302
1,木頭,徳島県,113,306
0,貞光,徳島県,111,299
1,東祖谷山,徳島県,108,303
1,池田,徳島県,105,300
1,氷川,東京都,213,256
0,桧原,東京都,214,258
1,青梅,東京都,217,257
1,八王子,東京都,219,260
1,町田,東京都,220,262
1,小金井,東京都,221,258
1,新宿,東京都,224,258
1,岡田,東京都,219,281
1,波浮港,東京都,220,283
1,新島,東京都,216,291
0,神着,東京都,222,297
1,八丈,東京都,227,322
0,砂町,東京都,228,260
1,亀戸,東京都,228,259
0,東白鬚,東京都,228,258
0,東雲,東京都,227,260
0,辰巳,東京都,228,260
0,八枝,東京都,228,260
0,豊洲,東京都,227,260
0,塩浜,東京都,228,259
0,猿江,東京都,228,258
0,横網,東京都,227,259
0,八広,東京都,228,258
0,奥戸,東京都,229,258
0,篠崎,東京都,229,258
1,宇喜田,東京都,229,259
0,瑞江,東京都,230,259
0,越中島,東京都,225,260
1,三宅,東京都,221,299
1,若桜,鳥取県,117,267
1,鳥取,鳥取県,114,264
0,用瀬,鳥取県,114,267
1,鹿野,鳥取県,110,264
1,倉吉,鳥取県,106,265
0,赤碕,鳥取県,102,263
1,江府,鳥取県,99,269
1,米子,鳥取県,96,265
1,日南,鳥取県,95,272
1,境,富山県,183,227
0,氷見,富山県,170,230
0,魚津,富山県,179,231
1,宇奈月,富山県,181,230
1,新湊,富山県,172,232
1,小矢部,富山県,168,235
1,富山,富山県,175,235
0,大山,富山県,176,236
0,八尾,富山県,173,237
1,福光,富山県,168,238
1,芦弁,富山県,178,237
0,利賀,富山県,171,240
1,和歌山,和歌山県,133,295
1,那賀,和歌山県,138,294
1,有田,和歌山県,132,298
1,清水,和歌山県,138,298
1,龍神,和歌山県,140,303
1,御坊,和歌山県,133,303
1,本宮,和歌山県,145,304
1,田辺,和歌山県,137,307
0,新宮,和歌山県,150,307
0,すさみ,和歌山県,140,311
1,太地,和歌山県,149,310
1,串本,和歌山県,146,313
1,高野,和歌山県,142,295
0,木守,和歌山県,143,308
0,須佐,山口県,61,285
0,萩,山口県,56,290
1,生雲中,山口県,61,291
1,長門,山口県,52,291
1,豊北,山口県,47,293
0,豊浦,山口県,47,297
1,美祢,山口県,53,296
1,山口,山口県,57,300
1,鹿野,山口県,65,295
0,美川,山口県,68,295
0,下関,山口県,49,299
0,宇部,山口県,53,300
0,防府,山口県,59,300
1,徳山,山口県,65,299
1,玖珂,山口県,70,298
0,岩国,山口県,72,296
0,柳井,山口県,71,301
0,東和,山口県,76,303
0,上関,山口県,71,304
1,丹波山,山梨県,209,256
1,大月,山梨県,209,261
1,富士吉田,山梨県,207,264
0,塩山,山梨県,206,259
1,甲府,山梨県,202,260
1,本栖,山梨県,204,265
1,南部,山梨県,200,269
0,早川,山梨県,198,265
1,六郷,山梨県,201,265
1,須玉,山梨県,199,256
1,芦安,山梨県,199,260
1,酒田,山形県,228,180
1,新庄,山形県,237,183
1,鶴岡,山形県,227,184
1,温海,山形県,223,187
1,肘折,山形県,235,187
1,尾花沢,山形県,240,187
0,東根,山形県,239,192
0,中村,山形県,231,193
1,寒河江,山形県,237,193
1,山形,山形県,239,196
1,上山,山形県,237,198
1,長井,山形県,232,200
0,小国,山形県,227,201
1,下屋地,山形県,229,204
0,米沢,山形県,233,205
1,清川,山形県,232,183
1,新庄支所,山形県,238,183
1,雄武,北海道,289,42
1,興部西,北海道,293,45
1,興部東,北海道,297,46
1,滝上北,北海道,294,50
1,滝上南,北海道,293,52
1,湧別北,北海道,305,50
1,白滝,北海道,294,59
1,斜里北,北海道,333,53
1,斜里南,北海道,329,57
1,佐呂間,北海道,312,53
1,女満別,北海道,317,57
1,小清水,北海道,322,58
1,留辺蘂,北海道,302,61
1,美幌,北海道,317,62
1,置戸東,北海道,303,64
1,安城,愛知県,172,277
0,常滑,愛知県,167,279
1,渥美,愛知県,171,285
1,旭,愛知県,179,270
1,額田,愛知県,177,278
1,豊橋,愛知県,178,284
1,鳳来,愛知県,183,276
1,春日井,愛知県,172,268
1,幡豆,愛知県,173,281
1,清洲,愛知県,167,270
1,長久手,愛知県,171,271
1,足助,愛知県,177,272
1,設楽,愛知県,180,273
1,豊根,愛知県,185,271
1,岡崎,愛知県,175,277
1,作手,愛知県,178,276
1,新城,愛知県,181,279
1,南知多,愛知県,169,282
1,豊橋北,愛知県,179,281
1,常滑2,愛知県,167,279
1,西木北,秋田県,243,158
1,西木南,秋田県,243,161
1,矢島,秋田県,234,172
1,東成瀬,秋田県,246,173
1,鳥海,秋田県,238,176
1,雄勝,秋田県,242,178
1,小坂,秋田県,249,142
1,藤里,秋田県,236,145
1,田代,秋田県,241,146
1,大館,秋田県,243,146
1,男鹿,秋田県,227,154
1,五城目,秋田県,236,155
1,阿仁,秋田県,240,154
1,鹿角,秋田県,248,152
1,協和,秋田県,240,161
1,西仙北,秋田県,239,164
1,中仙,秋田県,244,164
1,大森,秋田県,239,169
1,湯沢,秋田県,241,173
1,大間,青森県,250,116
1,佐井,青森県,249,119
1,川内,青森県,252,123
1,青森,青森県,245,132
1,野辺地,青森県,254,132
1,六ヶ所,青森県,259,129
1,深浦,青森県,232,135
1,鰺ヶ沢,青森県,238,134
1,岩木,青森県,239,138
1,黒石,青森県,245,138
1,十和田湖西,青森県,252,139
1,十和田湖東,青森県,255,139
1,八戸,青森県,261,139
1,西目屋,青森県,237,140
1,大鰐,青森県,243,141
1,新郷,青森県,254,142
1,名川,青森県,259,142
1,田子,青森県,252,146
1,下総,千葉県,233,256
1,匝瑳,千葉県,242,258
1,千葉,千葉県,236,262
1,養老,千葉県,235,269
1,富津,千葉県,228,266
1,成田,千葉県,238,255
1,銚子中,千葉県,248,258
1,館山西,千葉県,227,277
1,鴨川,千葉県,231,272
1,勝浦東,千葉県,238,272
1,蓮沼,千葉県,242,261
1,鴨川南,千葉県,233,274
1,津島,愛媛県,80,324
1,西条,愛媛県,93,304
1,新宮,愛媛県,102,302
1,丹原,愛媛県,90,303
1,砥部,愛媛県,85,307
1,日吉,愛媛県,85,317
1,河辺,愛媛県,84,313
1,柳谷,愛媛県,89,312
1,伊方,愛媛県,75,313
1,宮窪,愛媛県,90,296
1,大洲,愛媛県,81,311
1,宇和,愛媛県,79,314
1,三崎,愛媛県,71,316
1,永平寺,福井県,157,249
1,織田,福井県,151,253
1,和泉,福井県,164,253
1,三方,福井県,147,262
1,敦賀,福井県,151,260
1,高浜,福井県,140,264
1,小浜,福井県,145,265
1,北九州,福岡県,48,303
1,若宮,福岡県,40,308
1,宇美,福岡県,39,311
1,嘉穂,福岡県,43,311
1,犀川,福岡県,47,312
1,豊前,福岡県,51,310
1,大刀洗,福岡県,41,316
1,小石原,福岡県,45,313
1,玄海,福岡県,39,304
1,浮羽,福岡県,45,318
1,西会津,福島県,226,208
1,熱塩加納,福島県,229,209
1,高郷,福島県,226,212
1,会津高田,福島県,228,216
1,下郷,福島県,229,220
1,伊南,福島県,222,222
1,檜枝岐,福島県,219,226
1,長沼,福島県,236,220
1,郡山,福島県,240,218
1,西郷,福島県,233,223
1,矢吹,福島県,238,222
1,平田,福島県,243,221
1,いわき西,福島県,243,227
1,いわき東,福島県,251,226
1,猪苗代,福島県,235,211
1,福島,福島県,239,208
1,川俣,福島県,244,210
1,三春,福島県,242,215
1,都路,福島県,246,215
1,浪江,福島県,252,215
1,只見,福島県,218,218
1,根尾,岐阜県,163,260
1,古川,岐阜県,174,245
1,荘川,岐阜県,169,250
1,高富,岐阜県,166,263
1,春日,岐阜県,159,266
1,大和,岐阜県,170,255
1,羽島,岐阜県,164,269
1,神岡,岐阜県,179,241
1,八百津,岐阜県,175,264
1,坂内,岐阜県,158,261
1,白川,岐阜県,168,245
1,上宝,岐阜県,181,245
1,高山,岐阜県,175,248
1,朝日北,岐阜県,177,249
1,高鷲,岐阜県,168,252
1,馬瀬,岐阜県,173,254
1,朝日南,岐阜県,178,251
1,下呂北,岐阜県,176,256
1,美並,岐阜県,170,259
1,金山,岐阜県,173,258
1,板取,岐阜県,166,258
1,東白川,岐阜県,177,260
1,谷汲,岐阜県,163,263
1,各務原,岐阜県,168,266
1,美濃加茂,岐阜県,170,265
1,中津川,岐阜県,181,266
1,上石津,岐阜県,160,269
1,伊勢崎,群馬県,215,244
1,館林,群馬県,222,245
1,利根,群馬県,215,234
1,嬬恋,群馬県,201,239
1,高山,群馬県,209,236
1,下仁田,群馬県,206,245
1,富岡,群馬県,209,244
1,神流,群馬県,209,248
1,水上2,群馬県,212,230
1,みどり,群馬県,218,239
1,平取西,北海道,277,87
1,平取東,北海道,280,87
1,門別東,北海道,279,89
1,門別西,北海道,273,91
1,新冠,北海道,283,89
1,静内,北海道,279,95
1,様似,北海道,291,101
1,三原,広島県,90,291
1,大和,広島県,88,287
1,御調,広島県,92,288
1,沼隈,広島県,96,291
1,神辺,広島県,98,287
1,口和,広島県,87,278
1,呉,広島県,82,293
1,佐伯,広島県,72,291
1,吉舎,広島県,88,283
1,芸北,広島県,76,282
1,神石,広島県,92,280
1,広島,広島県,77,286
1,広島南,広島県,76,290
1,沖美,広島県,77,295
1,倉橋,広島県,79,297
1,吉田,広島県,82,284
1,戸河内,広島県,73,286
1,東広島,広島県,85,289
1,三原,兵庫県,126,293
1,南光,兵庫県,118,274
1,波賀,兵庫県,120,270
1,篠山,兵庫県,135,274
1,上郡,兵庫県,116,278
1,相生,兵庫県,119,281
1,夢前,兵庫県,123,275
1,加美,兵庫県,128,273
1,東条,兵庫県,131,278
1,加古川,兵庫県,126,280
1,山東,兵庫県,128,269
1,新宮,兵庫県,120,277
1,香住,兵庫県,123,261
1,出石,兵庫県,127,265
1,村岡,兵庫県,121,264
1,北檜山,北海道,231,92
1,厚沢部,北海道,238,104
1,熊石,北海道,232,101
1,北茨城2,茨城県,245,230
1,江戸崎,茨城県,238,252
1,大洋,茨城県,243,248
1,常北,茨城県,239,240
1,石下,茨城県,231,249
1,岩瀬,茨城県,234,242
1,大子,茨城県,238,230
1,高萩,茨城県,243,232
1,十王,茨城県,243,234
1,御前山,茨城県,238,238
1,山方,茨城県,240,236
1,霞ヶ浦,茨城県,238,249
1,ひたちなか,茨城県,244,242
1,つくば,茨城県,233,246
1,波崎2,茨城県,246,255
1,つくば南,茨城県,234,252
1,追分,北海道,268,83
1,穂別,北海道,275,83
1,厚真,北海道,269,88
1,豊浦,北海道,245,88
1,白老,北海道,259,90
1,室蘭,北海道,252,94
1,大滝,北海道,253,88
1,当別,北海道,264,69
1,新篠津,北海道,265,74
1,千歳,北海道,265,82
1,珠洲,石川県,176,214
1,柳田,石川県,171,218
1,内浦,石川県,175,218
1,富来,石川県,165,222
1,穴水,石川県,170,221
1,志賀,石川県,167,225
1,金沢,石川県,163,240
1,津幡,石川県,166,233
1,尾口,石川県,165,245
1,二戸東,岩手県,259,147
1,玉山,岩手県,260,157
1,岩泉,岩手県,265,158
1,住田,岩手県,260,173
1,藤沢,岩手県,259,181
1,二戸西,岩手県,255,147
1,軽米,岩手県,263,146
1,久慈北,岩手県,268,147
1,久慈南,岩手県,266,151
1,安代,岩手県,251,150
1,一戸,岩手県,256,151
1,九戸,岩手県,260,149
1,葛巻,岩手県,263,155
1,田老,岩手県,270,159
1,矢巾,岩手県,254,163
1,雫石,岩手県,251,162
1,川井北,岩手県,264,162
1,川井南,岩手県,266,166
1,花巻北,岩手県,252,166
1,花巻南,岩手県,253,169
1,山田,岩手県,271,166
1,東和,岩手県,258,169
1,釜石,岩手県,269,171
1,金ヶ崎,岩手県,252,173
0,一関西,岩手県,249,177
1,一関東,岩手県,252,178
1,陸前高田,岩手県,263,177
1,一関西2,岩手県,249,177
1,長島,鹿児島県,30,346
1,阿久根,鹿児島県,32,350
1,宮之城,鹿児島県,37,350
1,川内,鹿児島県,35,353
1,祁答院,鹿児島県,38,353
1,郡山,鹿児島県,37,357
1,姶良,鹿児島県,40,356
1,大隅,鹿児島県,48,360
1,知覧,鹿児島県,37,365
1,山川,鹿児島県,41,369
1,佐多,鹿児島県,42,372
1,内之浦,鹿児島県,50,368
1,鹿屋,鹿児島県,45,364
1,綾上,香川県,108,295
1,三野,香川県,103,295
1,三木,香川県,112,294
1,大内,香川県,116,295
1,内海,香川県,116,289
1,美深北,北海道,278,40
1,美深東,北海道,284,41
1,美深西,北海道,278,43
1,名寄,北海道,280,44
1,下川西,北海道,285,48
1,下川東,北海道,288,47
1,富良野,北海道,279,70
1,占冠,北海道,285,78
1,音威子府,北海道,277,36
1,中川,北海道,273,39
1,和寒,北海道,278,56
1,美瑛東,北海道,284,67
1,美瑛西,北海道,280,67
1,中富良野,北海道,283,70
1,上川,北海道,288,59
1,鹿北,熊本県,42,322
1,小国,熊本県,50,322
1,菊池,熊本県,45,325
1,阿蘇,熊本県,49,326
1,波野,熊本県,53,326
1,白水,熊本県,50,330
1,三角,熊本県,39,334
1,矢部,熊本県,49,333
1,泉,熊本県,46,337
1,新和,熊本県,32,342
1,芦北,熊本県,40,342
1,人吉,熊本県,43,344
1,上,熊本県,46,344
1,豊野,熊本県,43,334
1,水俣,熊本県,35,345
1,益城,熊本県,45,330
1,玉名,熊本県,39,325
1,横浜,神奈川県,222,263
1,厚木,神奈川県,217,266
1,藤野,神奈川県,214,260
1,山北中,神奈川県,211,266
1,松田,神奈川県,216,268
1,清川,神奈川県,215,264
1,山北南,神奈川県,212,268
1,葉山,神奈川県,223,270
1,北川,高知県,112,312
1,吾北,高知県,96,308
1,大正,高知県,89,318
1,大月,高知県,83,329
1,池川,高知県,92,309
1,中村,高知県,88,323
1,須崎,高知県,95,315
1,土佐清水,高知県,88,330
1,香北,高知県,106,308
1,伊野,高知県,98,312
1,室戸,高知県,113,318
1,芸西,高知県,106,312
1,本山,高知県,101,306
1,阿寒北,北海道,315,69
1,阿寒南,北海道,315,77
1,標茶北,北海道,326,70
1,標茶南,北海道,327,74
1,鶴居西,北海道,318,73
1,鶴居東,北海道,322,74
1,鶴居南,北海道,320,76
1,白糠北,北海道,311,76
1,白糠南,北海道,313,80
1,浜中,北海道,336,74
1,野田川,京都府,132,263
1,伊根,京都府,135,258
1,福知山,京都府,132,268
1,美山,京都府,141,269
1,網野,京都府,130,259
1,亀岡,京都府,140,275
1,久御山,京都府,145,278
1,京都,京都府,145,276
1,四日市,三重県,159,276
1,大山田,三重県,156,282
1,嬉野,三重県,158,287
1,度会,三重県,162,292
1,尾鷲,三重県,154,299
1,宮川,三重県,157,292
1,志摩,三重県,167,294
1,松阪,三重県,161,288
1,紀宝,三重県,150,306
1,芸濃,三重県,159,280
0,仙台,宮城県,252,196
1,鳴子,宮城県,245,181
1,唐桑,宮城県,265,180
1,東和,宮城県,258,183
1,小野田,宮城県,247,188
1,田尻,宮城県,253,188
1,川崎,宮城県,244,198
1,岩沼,宮城県,249,199
1,白石,宮城県,244,202
1,山元,宮城県,250,204
1,河北,宮城県,259,190
0,志津川,宮城県,261,186
1,南三陸,宮城県,259,185
1,利府,宮城県,251,194
1,五ヶ瀬,宮崎県,53,333
1,北川,宮崎県,62,332
1,椎葉,宮崎県,50,338
1,諸塚,宮崎県,55,337
1,南郷,宮崎県,54,341
1,東郷,宮崎県,58,341
1,西米良,宮崎県,52,345
1,川南,宮崎県,59,344
1,須木,宮崎県,50,348
1,国富,宮崎県,54,349
1,佐土原,宮崎県,58,349
1,都城北,宮崎県,47,353
1,都城南,宮崎県,50,356
1,日南,宮崎県,55,360
1,日向,宮崎県,60,340
1,延岡,宮崎県,62,337
1,十津川西,奈良県,143,301
1,十津川東,奈良県,147,301
1,川上,奈良県,150,293
1,黒滝,奈良県,147,293
1,東吉野,奈良県,151,290
1,山添,奈良県,150,285
1,天理,奈良県,147,286
1,阿智2,長野県,185,264
1,中野,長野県,198,233
1,三郷,長野県,188,245
1,武石,長野県,196,244
1,木祖,長野県,186,252
1,富士見,長野県,197,253
1,南牧,長野県,201,252
1,喬木,長野県,188,263
1,平谷,長野県,183,268
1,辰野,長野県,189,251
1,茅野,長野県,195,253
1,佐久,長野県,202,248
1,開田,長野県,183,253
1,川上,長野県,203,252
1,上松,長野県,185,256
1,伊那,長野県,189,255
1,長谷,長野県,192,256
1,南木曽,長野県,183,261
1,松川,長野県,188,261
1,南信濃,長野県,189,268
1,上山田,長野県,194,240
1,信州新,長野県,192,237
1,戸隠,長野県,193,234
1,野沢温泉,長野県,200,229
1,奈川,長野県,184,250
1,塩尻,長野県,190,248
1,松本,長野県,191,245
1,生坂,長野県,190,240
1,大町中,長野県,187,238
1,穂高,長野県,187,242
1,白馬,長野県,188,234
1,御代田,長野県,201,243
1,飯田,長野県,191,265
1,平戸,長崎県,16,320
1,佐世保北,長崎県,23,320
1,佐世保南,長崎県,24,322
1,琴海,長崎県,24,326
1,高来,長崎県,31,327
1,長崎,長崎県,25,332
1,長岡,新潟県,209,216
1,朝日,新潟県,222,195
1,荒川,新潟県,220,199
1,関川,新潟県,222,199
1,聖籠,新潟県,217,203
1,加茂,新潟県,212,211
1,村松,新潟県,216,210
1,津川,新潟県,221,210
1,下田,新潟県,214,214
1,上川,新潟県,219,213
1,川西,新潟県,206,222
1,湯之谷,新潟県,211,221
1,牧,新潟県,199,225
1,塩沢,新潟県,208,226
1,六日,新潟県,211,225
1,糸魚川,新潟県,188,228
1,妙高高原,新潟県,193,230
1,妙高,新潟県,196,228
1,湯沢,新潟県,207,231
1,標津北,北海道,334,60
1,標津南,北海道,332,63
1,中標津,北海道,333,66
1,別海東,北海道,336,70
1,別海西,北海道,329,70
1,山国,大分県,49,315
1,山香,大分県,57,314
1,安岐,大分県,62,313
1,庄内,大分県,55,322
1,野津原,大分県,59,321
1,竹田,大分県,56,326
1,三重,大分県,60,325
1,宇目西,大分県,62,329
1,宇目東,大分県,59,329
1,佐伯,大分県,66,327
1,九重,大分県,53,318
1,玉野,岡山県,107,288
1,瀬戸,岡山県,111,282
1,岡山,岡山県,105,281
1,真備,岡山県,103,285
1,建部,岡山県,106,279
1,美星,岡山県,100,284
1,神郷,岡山県,95,275
1,哲多,岡山県,97,278
1,湯原,岡山県,103,271
1,上斎原,岡山県,108,269
1,勝央,岡山県,112,274
1,大原,岡山県,116,273
1,日生,岡山県,115,282
1,北房,岡山県,102,277
1,田尻,大阪府,135,291
1,此花,大阪府,138,284
1,太子,大阪府,143,287
1,交野,大阪府,144,282
1,大阪,大阪府,140,283
1,知内,北海道,240,114
1,上磯,北海道,244,108
1,幌延,北海道,274,30
1,天塩,北海道,271,33
1,遠別,北海道,268,39
1,小平東,北海道,271,53
1,小平西,北海道,268,54
1,鎮西,佐賀県,26,312
1,伊万里,佐賀県,26,318
1,富士,佐賀県,33,315
1,東脊振,佐賀県,36,316
1,白石,佐賀県,30,320
1,古平,北海道,244,74
1,泊,北海道,242,78
1,赤井川,北海道,248,77
1,共和,北海道,244,80
1,倶知安,北海道,249,80
1,蘭越,北海道,241,84
1,真狩,北海道,248,85
1,喜茂別,北海道,251,85
1,黒松内,北海道,241,89
1,島牧,北海道,235,85
1,多賀,滋賀県,157,270
1,大津,滋賀県,147,270
1,信楽,滋賀県,151,279
1,日野,滋賀県,155,277
1,岩槻,埼玉県,226,253
1,日高,埼玉県,219,254
1,所沢,埼玉県,222,256
1,神泉,埼玉県,212,248
1,川本,埼玉県,217,248
1,名栗,埼玉県,214,253
1,小鹿野,埼玉県,210,251
1,皆野,埼玉県,213,250
1,都幾川,埼玉県,216,251
1,飯能,埼玉県,217,254
1,伯太,島根県,94,269
1,仁多,島根県,91,270
1,佐田,島根県,83,270
1,邑智,島根県,79,274
1,羽須美,島根県,82,279
1,金城,島根県,73,279
1,美都,島根県,69,283
1,石見,島根県,77,279
1,匹見,島根県,69,286
1,美保関,島根県,95,262
1,平田,島根県,85,265
1,吉田,島根県,86,272
1,江津,島根県,75,276
1,六日市,島根県,66,291
1,鹿島,島根県,88,262
1,加茂,島根県,87,267
1,猿払北,北海道,275,22
1,猿払南,北海道,277,25
1,稚内西,北海道,265,24
1,稚内東,北海道,270,25
1,稚内北,北海道,270,18
1,豊富,北海道,268,28
1,浜頓別,北海道,281,28
1,中頓別,北海道,277,32
1,歌登北,北海道,282,34
1,歌登南,北海道,284,37
1,幌加内北,北海道,275,48
1,幌加内中,北海道,275,52
1,幌加内南,北海道,275,55
1,沼田,北海道,271,59
1,深川北,北海道,275,59
1,深川南,北海道,274,62
1,三笠,北海道,270,74
1,砂川,北海道,270,67
1,栗山,北海道,268,78
1,夕張,北海道,272,80
1,引佐,静岡県,184,280
1,新居,静岡県,182,283
1,袋井,静岡県,189,281
1,浜松,静岡県,186,284
1,静岡北,静岡県,195,268
1,水窪北,静岡県,189,270
1,川根,静岡県,192,277
1,龍山東,静岡県,188,276
1,静岡南,静岡県,198,275
1,清水北,静岡県,199,273
1,伊東中,静岡県,213,277
1,藤枝,静岡県,195,278
1,芝川,静岡県,201,271
1,函南,静岡県,211,274
1,西伊豆西,静岡県,206,281
1,河津,静岡県,210,281
1,南伊豆,静岡県,209,285
1,修善寺,静岡県,209,276
1,清水南,静岡県,201,276
1,掛川3,静岡県,191,279
1,初島2,静岡県,215,275
1,真岡,栃木県,230,240
1,栗山西,栃木県,220,230
1,栗山東,栃木県,224,230
1,矢板,栃木県,228,230
1,大田原,栃木県,232,230
1,今市,栃木県,227,234
1,氏家,栃木県,231,234
1,馬頭,栃木県,235,233
1,粟野,栃木県,224,238
1,宇都宮,栃木県,229,238
1,芳賀,栃木県,233,238
1,藤原2,栃木県,225,227
1,陸別,北海道,306,68
1,足寄東,北海道,311,70
1,足寄西,北海道,301,73
1,新得南,北海道,291,75
1,本別,北海道,305,77
1,芽室,北海道,294,82
1,豊頃,北海道,303,84
1,大樹,北海道,296,92
1,新得北,北海道,291,71
1,清水,北海道,290,83
1,日和佐,徳島県,120,306
1,貞光,徳島県,111,300
1,木屋平,徳島県,112,303
1,徳島,徳島県,120,301
1,海南,徳島県,116,309
1,井川,徳島県,107,300
1,府中,東京都,221,260
1,江東,東京都,228,261
1,八王子,東京都,216,259
1,檜原南,東京都,214,258
1,智頭,鳥取県,114,269
1,日野,鳥取県,97,270
1,溝口,鳥取県,99,267
1,赤碕,鳥取県,102,264
1,岩美,鳥取県,116,262
1,河原,鳥取県,113,266
1,関金,鳥取県,104,267
1,氷見,富山県,169,230
1,大門,富山県,171,234
1,富山,富山県,176,233
1,魚津,富山県,180,232
1,井波,富山県,170,237
1,八尾,富山県,174,237
1,利賀,富山県,171,240
1,広川,和歌山県,134,301
1,花園,和歌山県,141,297
1,野上,和歌山県,136,297
1,すさみ,和歌山県,141,311
1,那智勝浦,和歌山県,147,310
1,大塔,和歌山県,142,308
1,上富田,和歌山県,139,308
1,那賀,和歌山県,139,292
1,和歌山,和歌山県,131,293
1,印南,和歌山県,134,305
1,防府,山口県,60,299
1,美祢,山口県,51,298
1,岩国,山口県,71,296
1,周東,山口県,70,300
1,美川,山口県,69,295
1,宇部,山口県,54,301
1,菊川,山口県,49,298
1,豊浦,山口県,47,297
1,田万川,山口県,62,285
1,むつみ,山口県,61,288
1,徳地,山口県,62,295
1,美東,山口県,56,295
1,長門,山口県,52,292
1,萩,山口県,56,291
1,徳山,山口県,65,301
1,上関,山口県,71,305
1,東和,山口県,77,302
1,西野原,山梨県,206,259
1,早川,山梨県,198,265
1,早川北,山梨県,197,263
1,大月,山梨県,211,260
1,増穂,山梨県,200,262
1,身延,山梨県,199,267
1,都留南,山梨県,210,263
1,上九一色,山梨県,203,263
1,甲府2,山梨県,202,258
1,天童,山形県,239,193
1,山形,山形県,237,196
1,南陽,山形県,235,200
1,上山,山形県,238,200
1,小国,山形県,227,202
1,高畠,山形県,235,203
1,米沢,山形県,232,205
1,八幡,山形県,232,178
1,戸沢,山形県,235,184
1,舟形,山形県,239,185
1,最上,山形県,243,185
1,立川,山形県,232,187
1,朝日,山形県,227,191
1,西川西,山形県,231,193
1,西川東,山形県,234,192